{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "node_modules/.tmp/tsbuildinfo.preload",
    "types": ["node", "electron"],
    "outDir": "dist/preload"
  },
  "include": ["src/preload/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/main/**", "src/renderer/**"]
}
